@import fonts
@import vars
@import reset
@import grid

@import ../components/button/button

@import typography

.overflow-disable
  overflow: hidden

html, body, .main
  height: 100%

.wrap
  height: 100%
  position: relative
  overflow: hidden

.main
  display: flex
  align-items: center
  justify-content: center

.inner
  max-width: 340px
  margin-left: auto
  margin-right: auto
  padding-bottom: 60px
.logo
  display: flex
  align-items: center
  margin-bottom: 15px
  &__title
    margin-right: 9px
    &.--black
      path
        fill: #000
  &__domain
    &.--blue
      path
        &:nth-of-type(1)
          fill: #59BCCB

.text
  font-size: 17px
  line-height: 1.2
  font-weight: 600
  margin-bottom: 30px

.icons
  z-index: 1
  position: relative
  padding-left: 14px

.icon
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  width: 58px
  height: 58px
  margin-bottom: 15px
  &:last-of-type
    margin-bottom: 0
  &.--blue
    background: #59BCCB
  &.--pink
    background: #E91E63

.img
  margin-top: -230px
  position: relative
  left: 60px


.search
  z-index: 2
  position: relative
  margin-top: -260px
  margin-left: -30px


.btn
  z-index: 10
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  position: absolute
  bottom: 46px
  left: 50%
  width: 240px
  height: 65px
  font-size: 24px
  font-weight: 700
  transform: translateX(-50%)
  color: #fff
  background: #009D06
  box-shadow: 0px 0px 20px #00FF19
  border-radius: 16px
.shapes
  &__shape
    z-index: -1
    position: absolute
    &:nth-of-type(1)
      top: -80px
      right: 50%
      margin-right: -110px
      transform: translateX(50%)
    &:nth-of-type(2)
      bottom: -100px
      left: 50%
      margin-left: -90px
      transform: translateX(-50%)

@media screen and (max-height: 785px)
  .inner
    padding-bottom: 100px
  .search
    margin-top: -310px

@media screen and (max-height: 700px)
  .inner
    padding-bottom: 100px
  .text
    margin-bottom: 20px
  .img
    transform: scale(0.8)
    margin-top: -280px
  .search
    margin-top: -250px
  .btn
    bottom: 15px

@media screen and (max-height: 650px)
  .search
    display: none
  .img
    margin-bottom: -200px

@media screen and (max-height: 580px)
  .icon
    width: 46px
    height: 46px
    padding: 8px
    margin-bottom: 5px
  .img
    margin-top: -220px
    margin-bottom: -270px

@media screen and (max-height: 550px)
  .inner
    padding-bottom: 0
@media screen and (max-width: 375px)
  .inner
    padding-left: 15px
    padding-right: 15px
  .search
    margin-left: -15px
